services:
  postgres-test:
    image: postgres:15-alpine
    container_name: sms-postgres-test
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: postgres
    ports:
      - "5434:5432"
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
  nats-test:
    image: nats:2.10-alpine
    container_name: sms-nats-test
    command: ["--jetstream", "--store_dir", "/data", "--http_port", "8222"]
    ports:
      - "4223:4222"
      - "8223:8222"
    volumes:
      - nats_test_data:/data
volumes:
  postgres_test_data:
  nats_test_data:

